# SpeechRecognitionApplication

./: README.md
SpeechRecognitionApplication/: pom.xml
SpeechRecognitionApplication/src/main/java/edu/aztu/: FileSender.java  GmailFileSender.java  GmailTest.java  Main.java  TextToSpeech.java
SpeechRecognitionApplication/src/main/java/edu/aztu/main/: Main.java  TextToSpeech.java
SpeechRecognitionApplication/src/main/java/edu/aztu/util/: FileNumber.java  GmailFileSender.java  GoogleTTS.java
SpeechRecognitionApplication/src/main/resources/: 1970.dic  1970.lm  command.txt
