ACCESS	AE K S EH S
AMRAHLI112@GMAIL.COM	EY EH M AA R EY EY CH EH L AY W AH N W AH N T UW JH IY EH M EY AY EH L S IY OW EH M
AZTU	AE Z T UW
BACK	B AE K
BROWSER	B R AW Z ER
C	S IY
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
D	D IY
DESKTOP	D EH S K T AA P
DISK	D IH S K
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
DOWNLOADS	D AW N L OW D Z
EIGHTH	EY T TH
EIGHTH(2)	EY TH
ELEVENTH	IH L EH V AH N TH
ELEVENTH(2)	IY L EH V AH N TH
EXPLORER	IH K S P L AO R ER
FIFTEENTH	F IH F T IY N TH
FIFTH	F IH F TH
FIFTH(2)	F IH TH
FILE	F AY L
FIRST	F ER S T
FORTH	F AO R TH
FOURTEENTH	F AO R T IY N TH
GET	G EH T
GET(2)	G IH T
GMAİL	G M AE L
GO	G OW
MIRZYEVELGUN439@GMAIL.COM	EH M AY AA R Z IY W AY IY V IY IY EH L JH IY Y UW EH N F OW R TH R IY N AY N JH IY EH M EY AY EH L S IY OW EH M
MURSALSAMADOVV@GMAIL.COM	M AH R S AH L S AE M AH D AH V G M EY L K AA M
MUSIC	M Y UW Z IH K
NINTH	N AY N TH
OPEN	OW P AH N
PICTURES	P IH K CH ER Z
RZAFERID18@GMAIL.COM	AA R Z IY EY EH F IY AA R AY D IY W AH N EY T JH IY EH M EY AY EH L S IY OW EH M
SAKINAQULIYEVA15@GMAIL.COM	EH S EY K EY AY EH N EY K Y UW Y UW EH L AY W AY IY V IY EY W AH N F AY V JH IY EH M EY AY EH L S IY OW EH M
SALAM	S AA L AA M
SECOND	S EH K AH N D
SELECT	S AH L EH K T
SEND	S EH N D
SEVENTH	S EH V AH N TH
SIXTH	S IH K S TH
SMDOVASBIN0@GMAIL.COM	EH S EH M D IY OW V IY EY EH S B IY AY EH N Z IY R OW JH IY EH M EY AY EH L S IY OW EH M
TENTH	T EH N TH
THE	DH AH
THE(2)	DH IY
THIRTEENTH	TH ER T IY N TH
THIRTH	TH AH R TH
TWELFTH	T W EH L F TH
VIDEOS	V IH D IY OW Z